#home{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
}


main{
    display: grid;
    grid-template-columns: 45% 55%;
    background-color: whitesmoke;
}

.m-box{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
    min-height: 400px;
    flex-direction: column;
}

.m-box a{
    margin:10px;
    width: 300px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-decoration: none;
    color: white;
    border-radius: 20px;
    margin-right: 85px;
}

.m-box-text{
    min-width: 400px;
    
}

.m-box-text h1,.m-box-text h2{
    margin: 0;
}

.m-box-text h1{
    font-size: 50px;
    
}

.air-img{
    width: 500px;
    z-index: 1;
    -webkit-transform: scaleX(-1)
}

.circle{
    width: 470px;
    height: 470px;
    border-radius: 50%;
    background-color: black;
    position: absolute;
    filter: drop-shadow(7px 7px 7px #666666);
    -webkit-filter: drop-shadow(7px 7px 7px #666666);
}

.m-box1{
    
    justify-self: flex-end;
}

.m-box2{
    position: relative;
    justify-self: flex-start;
}

.f-wrapper{
    padding-top: 50px;
    width: 100vw;
    background-color: white;
    padding-bottom: 120px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.btn-group-vertical{
    display: none;
}

.f-wrapper h1{
    font-size: 40px;
    margin-top: 10px;
    
}

.f-wrapper span{
    width: 100px;
    height: 5px;
    border-radius: 10px;
    background-color: #212F3C;
}

.f-box-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}


.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding-bottom: 50px;
}


.contact-main{
    width: 90vw;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.contact-main h1{
    color: white;
    font-size: 30px;
    font-weight: normal;
}

.sub-box{
    width: 320px;
    height: 70px;
    background-color: white;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.sub-email{
    width: 130px;
    padding: 10px;
    font-size: 20px;
    border: none;
    outline: none;    
}

.sub-btn{
    padding: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 20px;
}






@media screen and (max-width: 960px) {

    .m-box-text{
        min-width: 320px;
    }

    .circle{
        width: 320px;
        height: 320px;

    }
    
    .air-img{
        width: 350px;
    }
}


@media screen and (max-width: 700px) {

    .m-box-text{
        min-width: 250px;
    }

    .circle{
        width: 280px;
        height: 280px;
    }
    
    .air-img{
        width: 330px;

    }
}

@media screen and (max-width: 500px) {

    main{
        grid-template-columns: 100%;
    }
    .m-box-text{
        min-width: 90%;
        text-align: center;
    }
    .m-box{
        padding: 0;
        min-height: 0;
    }

    .m-box2{
        order: -1;
        justify-self: center;
    }

    .m-box1{
    
        justify-self: center;
    }

    .m-box a{
        margin-right: 0;
    }
}